*******************************************************************
**  Specification Of Material Properties
*******************************************************************
**
**	UNITS:	Length - meters
**		Time - sec
**		Angle - radians
**		Temperature - Kelvins
**		Force - Newtons
**		Stress - Newton/meter^2 = Pa
**		Mass - kilograms
**		Density - kg/meter^3
**		Conductivity - Watt/m-K
**		Specific Heat - J/m^3-K
**		Energy - Joules
**	        Chemical potential - Joules/mole
**		Fluid content - moles/volume
**
*******************************************************************
**
** use with the following subroutines:
**	1) uel_elasticGel.for
**
*******************************************************************
**GshearKbulk	chi	D	mu0	Vmol	Rgas	theta
1.82e3,	1.75e4,	0.05,	0.7e-9,	<mu0>,	1.8e-5,	8.3145,	<theta>,
**
**phi0	nlSdv	ngSdv
<phi0>,	1,	1
*******************************************************************
